<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<head>
<h1> Iris'portfolio</h1>
<h2> Dit is mijn project</h2>
<hr>                                                                                                                
</head>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->
<body>
<h3><a img href="html-portfolio/public/birthday-invite.html">Uitnodiging voor mijn feestje </a></h3>
    <img src="./assets/images/birthday-invite.png" width="200" alt="birthday cake"/></a> 

<h2>Kijk ook eens naar mijn gewelige top3 films!</h2>

<h3><a img href="html-portfolio/assets/images/mooiste-films.png">Mijn mooiste films</a></h3> 
    <img src="./assets/images/top3films.png" width="200" alt="top3movies"/> </br>
</a>
</body>
<hr>

<a img href="html-portfolio/public/contact.html">Contact Me</a> 
<a img href="html-portfolio/public/about.html">Over Mij</a>

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
